ENVIRONMENT = Development #Sets Debug to true if in Development
DJANGO_SECRET_KEY #Can be a value from any website like: https://miniwebtool.com/django-secret-key-generator/
DATASET_PATH = https://raw.githubusercontent.com/Shashank-Shastri/Movie-Recommendation-API/release/training_dataset/IMDb%20Movies.csv #Optional
ML_MODEL_PATH #Optional
